spring.datasource.url=jdbc:h2:mem:mayurdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dba
spring.datasource.password=dba
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true